<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WB Manutençao</title>
  <style>
  
        @keyframes slide-up {
    from {
      transform: translateY(100%); /* Começa de baixo */
      opacity: 0;
      visibility: hidden;
    }
    to {
      transform: translateY(0%); /* Termina na posição original */
      opacity: 1;
      visibility: visible;
    }
  }

  /* Inicialmente, esconda os itens */
  .client-item {
    opacity: 0;
    visibility: hidden;
    animation: slide-up 1000ms ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }

  /* Atrasos para cada item aparecer em sequência */
  .client-item:nth-of-type(1) {
    animation-delay: 0s;
  }

  .client-item:nth-of-type(2) {
    animation-delay: 0.2s;
  }

  .client-item:nth-of-type(3) {
    animation-delay: 0.4s;
  }

  .client-item:nth-of-type(4) {
    animation-delay: 0.6s;
  }

  .client-item:nth-of-type(5) {
    animation-delay: 0.8s;
  }

  .client-item:nth-of-type(6) {
    animation-delay: 1s;
  }

  .client-item:nth-of-type(7) {
    animation-delay: 1.2s;
  }

  .client-item:nth-of-type(8) {
    animation-delay: 1.4s;
  }

  .client-item:nth-of-type(9) {
    animation-delay: 1.6s;
  }

  .client-item:nth-of-type(10) {
    animation-delay: 1.8s;
  }
  </style>
</head>
<body>
  <body>
    <nav>
      <div id="logo">
          <img src="imagem/image.png" alt="WB Manutenção">
      </div>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="empresa.html">Empresa</a></li>
          <li class="dropdown">
              <a href="#">Áreas de Negócio</a>
              <ul class="dropdown-menu">
                  <li><a href="./automacaoindustrial.html">Automação Industrial</a></li>
                  <li><a href="./LocacaoDeEquipamento.html">Locacão De Equipamento</a></li>
                  <li><a href="./Topografia.html">Topografia</a></li>
                  
                  <li class="dropdown">
                    <a href="#">Manutenção Industrial</a>
                    <ul class="dropdown-submenu">
                        <li><a href="./manutencaoEletrica.html">Manutenção Elétrica</a></li>
                        <li><a href="./manutencaoMecanica.html">Manutenção Mecânica</a></li>
                        <li><a href="./tubulacoes.html">Tubulações</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Trabalho Civil</a>
                  <ul class="dropdown-submenu">
                      <li><a href="./TrabalhoCivil/Alvenaria.html">Alvenaria</a></li>
                      <li><a href="./TrabalhoCivil/BaseEstrutural.html">Base Estrutural</a></li>
                      <li><a href="./TrabalhoCivil/Pintura.html">Pintura</a></li>
                      <li><a href="./TrabalhoCivil/PisoEstrutural.html">Piso Estrutural</a></li>
                      <li><a href="./TrabalhoCivil/Montagemandaime.html">Montagem Andaime</a></li>
    
                      
                  </ul>
              </li>
                
              </ul>
          </li>
          <li><a href="clientes.html">Clientes</a></li>
          <li class="dropdown">
            <a href="#">Contato</a>
            <ul class="dropdown-menu">
                <li><a href="./contato.html">Contato</a></li>
                <li class="dropdown">
                <li><a href="./trabalhe.html">Trabalhe-Conosco</a></li>
            </ul>
        </li>
      </ul>
  </nav>


    <!-- Cabeçalho Interno -->
    <header class="innerHeader">
        <h1>Clientes</h1>
        <h2>Alguns dos nossos clientes e parceiros</h2>
    </header>

    <!-- Seção de Conteúdo - Painel de Clientes -->
    <section class="content">
        <div class="fullCol">
            <h2>Conheça nossos clientes:</h2>
            <div class="clients-grid">
                <!-- Imagens dos clientes -->
                <div class="client-item">
                    <img src="imagem/clientes/adar.png" alt="Cliente 1" title="Cliente 1">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/altus.jpg" alt="Cliente 2" title="Cliente 2">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/cesp.png" alt="Cliente 3" title="Cliente 3">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/eldorado.png" alt="Cliente 4" title="">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/fatex.jpg" alt="Cliente 5" title="">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/fibria.jpg" alt="Cliente 6" title="">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/klin.png" alt="Cliente 7" title="">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/vale.jpg" alt="Cliente 8" title="">
                </div>
                
                <div class="client-item">
                    <img src="imagem/clientes/Lhg-01.webp" alt="Cliente 9" title="">
                </div>
                <div class="client-item">
                    <img src="imagem/clientes/vetorial.png" alt="Cliente 10" title="">
                </div>
                

            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 WB Manutenção | Todos os direitos reservados.</p>
        <a href="http://www.sitefy.com.br">
            <img src="imagem/sitefy.png" alt="Sitefy" style="width: 50px;">
        </a>
        <a href="https://wa.me/556799299440">
            <img src="./imagem/whatsapp.png" alt="WhatsApp" style="width: 30px;">
        </a>
        <p>R. João Silva, 3498, 79645-010 | <a href="tel:6735227228">(67) 3522-7228</a></p>
    </footer>
    <!-- Ícone do WhatsApp na parte inferior esquerda -->
<a class="whatsapp-link" href="https://api.whatsapp.com/send/?phone=556799299440" target="_blank" style="position: fixed; left: 20px; bottom: 20px;">
    <img src="imagem/whatsapp.png" alt="WhatsApp" style="width: 60px; height: 60px;">
</a>

<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/jquery.collapse.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
